
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>«Session» på kryss av devicer</title>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript"> </script>
    <script type="text/javascript">
        var referenceWidth = 1280;
    </script>
    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        body { font-family: 'Roboto'; font-size: 1.5em }
        h1, h2, h3 {
            font-family: 'Roboto Slab';
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 10px;
        }
        h1 { font-size: 2.5em; }
        h2 { font-size: 1.6em; margin-top: 30px; line-height: 1.6em; }
        h3 { font-size: 1.6em; }

        .inverse {
            background: #272727;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
        }

        pre {
            border-left: 0.4em solid #d7d7d7;
            padding: 1em !important;
        }
        code {
            background: transparent !important;
        }
        a {
            color: #fd5157;
            text-decoration: none;
        }
        .task {
            float: right;
            font-size: 0.9em;
            padding-top: 0.6em;
        }
        .task a {
            color: #080;
            text-decoration: none;
        }
        .right {
            float: right;
            margin-left: 1em;
        }
        .pushdown {
            margin-top: 12em;
        }
        p img[alt="danrobert"]{
            width: 30%;
        }
    </style>
</head>
<body>
<textarea id="source">
class: center, middle, inverse

# «Session» på kryss av devicer

### by [@eivinhb](http://twitter.com/eivinhb)

---

    # Bilselgeren

    Som bilselger
    skal jeg når som helst kunne beregne pris på lån og forsikring
    slik at jeg alltid kan gjøre et salg

![danrobert](https://a2-images.myspacecdn.com/images03/23/2faf3f62372849d197749f4b6436e82d/full.jpg)


???

# Kravene

- Lilleweb kan ikke være på innlogget side
    - TTL: Innlogget bruker blir alltid utlogget etter ca 1 time
    - Mye styr å måtte logge inn for å få en pris

- Storeweb er på innlogget side
    - Desktop

- Skjema på storeweb skal prepopuleres fra lilleweb

---

# Tekniske rammer

- Java-backend
    - To servere i par bak BigIP
    - Session bør unngåes
    - Sticky session er vanligst

- Ingen database
    - Nye databaser opprettes ikke for alle prosjekter

---

# Hazelcast

### pros
- Minnebasert cluster Key/Value-map
- Krever ingen database eller serveroppsett
- 1 jar dependency rett i java backend
- Auto eviction på TTL
- Dynamic state, like java elsewhere.

### cons
- Data blir ikke persistert, ingen garantert løsning (men det kan backes av en DB).

---

class: middle

### Lag Hazelcast-instance

``` java
public class CacheManagerFactory {

    public HazelcastInstance createCacheManager() {
        HazelcastInstance instance = Hazelcast.newHazelcastInstance(
            new Config()
            .setInstanceName(cacheName)
            .setGroupConfig(new GroupConfig(username, password))
            .addMapConfig(
                new MapConfig("DRAFTS")
                    .setMaxIdleSeconds(12 * TIME)
                    .setTimeToLiveSeconds(12 * TIME)));
        }

        return instance;
    }
}
```
---

### Wrap Hazelcast med CRUD-metoder for din applikasjon
``` java
@Repostitory public class DraftRepository{

    @Inject private HazelcastInstance instance;

    public void store(String token, String object){
        instance.getMap("DRAFTS").put(token, object);
    }

    public String fetch(String token){
        String res = instance.getMap("DRAFTS").get(token);
        if(res != null){
            try{
                new JSONObject(res);
                return res;
            } catch(Exception e){
                instance.getMap("DRAFTS").remove(token);
            }
        }
        return null;
    }
}
```

---
### Jersey resource
```
@Produces("application/json")
public DraftResource{
    @Inject DraftRepository repo;

    @POST
    public Response store(@HeaderParam("X-REQUESTED-BY") String token, String object){
        Validate.notNull(token, "token missing");
        repo.store(token, object);
        return Response.ok().build();
    }

    @GET @RolesAllowed("AUTHORISED") //Løses gjerne av web.xml eller Webseal
    public Response fetch(@Context Bruker bruker){
        String obj = repo.fetch(bruker.getToken());
        if(obj == null) return Response.ok("{}").build();

        return Response.ok(obj).build();
    }
}
```

---
### Lage et token og sikkerhet

- SHA-1 hash av remoteUser (normalt en e-post)
    - Statisk salt, random generert og ganske langt
    - Mange 1000 iterasjoner
    - Substring av resultat regnet som godt nok

- Put fra åpne sider sjekker ikke data og vil alltid returnere http 200 OK.
- Fetch fra innloggede sider sjekker alltid data mot json-object. function() et al. vil kaste Json-exception.

---

class: center, middle, inverse

# Demo


---
class: center, middle, inverse
# That´s it?

## Ja, selvfølgelig! Kast ut DB2, PostgreSQL, Redis eller hva du bruker for mellomlagring og kjør Hazelcast for din sesjon på kryss av sesjoner og deviser!

---

class: center, middle, inverse

### Ingen spørsmål.

</textarea>
<script>
    var slideshow = remark.create({ highlightLanguage: 'java', ratio:"16:9"});
</script>
</body>
</html>
